server {
    listen      80;
    server_name localhost;

    root   /usr/share/nginx/html;
    index  index.html;

    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-cache";
    }

    location /static {
        expires 1y;
        add_header Cache-Control "public";
    }

    # The following block assumes that
    # the backend application is being served
    # on a host named `api` on port 5000.
    location /api {
        proxy_pass http://api:5000;
    }
}